{
  "name": "devtinder-backend",
  "version": "1.0.0",
  "description": "tinder for Devs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "js"
  ],
  "author": "satish mourya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
